{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#2d6f52",
        "statusBar.background": "#1e4b37",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2d6f52",
        "statusBarItem.remoteBackground": "#1e4b37",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1e4b37",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1e4b3799",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}
